PORT="port number"
MONGODB_URI="Mongodb string"
STUDENT_SECRET="student secret"
USER_SECRET="admin secret"
STAFF_SECRET="staff secret"
FACULTY_SECRET="faculty secret"
VISITOR_SECRET="visitor secret"
SESSION_SECRET="session secret"